<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udit portfolio</title>
    <link rel="stylesheet" href=""> -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 30);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90;
            background-color: rgb(12, 12, 65);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            text-decoration: none;
            color:rgb(222, 51, 51);
            font-size: 1.4rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            margin: 50px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
           
            font-size: 3rem;
            margin: 30px;
        }
        .rightSection img{
            width: 80%;
            
        }
        .purple{
            color: blueviolet;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Udit Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
<main>
    <section class="firstSection">
        <div class="leftSection">Hi My name is <span class="purple">Udit</span>
           <div> and i am a web Developer</div>
             <!-- Element to contain animated typing -->
  <span id="element"></span>

  
</body>
           

         </div>
        <div class="rightSection">
            <img src="webdes1-1.png" alt="image">
        </div>
    </section>
</main>    

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
</html>