<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(5, 5, 70);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90;
            background-color: rgb(12, 12, 65);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            text-decoration: none;
            color:rgb(222, 51, 51);
            font-size: 1.4rem;
        }

        
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background-color: white;
            box-shadow: 7px 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            margin-top: 100px;
            align-items: last baseline;
        }

        .login-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #2d0852;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body> <header>
    <nav>
        <div class="left">Udit Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                
                <li><a href="destination.html">Destination</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </nav>
</header>
   
   

    
    <div class="login-container" >
        <h2>Login</h2>
        <form action="#" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
